{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/health(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/webhook(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/conversations(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/leads(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/business(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/docs",
      "dest": "api/index.py"
    },
    {
      "src": "/redoc",
      "dest": "api/index.py"
    },
    {
      "src": "/openapi.json",
      "dest": "api/index.py"
    }
  ]
}
